<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Prengi</title>
</head>
<body>
	<section class="country">
		<div class="container">
			<div class="country__item">
				<div class="country__img">
					<img src="icons/ukr.png" alt="ukr">
				</div>
				<div class="country__text">
					<h3 class="country__title">Ukraine</h3>
					<div class="country__undertitle">tel. +38(063) 930 07 002<br>hi@vasolutions.com.ua</div>
				</div>
			</div>
			<div class="country__item">
				<div class="country__img">
					<img src="icons/germ.png" alt="germ">
				</div>
				<div class="country__text">
					<h3 class="country__title">Germany</h3>
					<div class="country__undertitle">Trierer Strabe 35, 54329 Konz<br>tel. +352 661 88 03 05</div>
				</div>
			</div>
			<div class="country__item">
				<div class="country__img">
					<img src="icons/eston.png" alt="eston">
				</div>
				<div class="country__text">
					<h3 class="country__title">Estonia</h3>
					<div class="country__undertitle">K. Karbery 16/27, 13812 Tallinn<br>tel. +352 661 88 03 05</div>
				</div>
			</div>
			<div class="country__item">
				<div class="country__img">
					<img src="icons/brit.png" alt="brit">
				</div>
				<div class="country__text">
					<h3 class="country__title">Great Britain</h3>
					<div class="country__undertitle">E20LP, Golden vc House, London<br>tel. +44 750 109 55 29</div>
				</div>
			</div>
			<div class="country__item">
				<div class="country__img">
					<img src="icons/luxemb.png" alt="luxemb">
				</div>
				<div class="country__text">
					<h3 class="country__title">Luxembourg</h3>
					<div class="country__undertitle">2,Rue d`Avalon, L-1159 Luxembourg<br>tel. +352 661 88 03 05</div>
				</div>
			</div>
		</div>
	</section>
	<section class="promo">
		<div class="container">
			<header class="header">
				<div class="header__logo">
					<img src="icons/logo.png" alt="logo">
				</div>
				<nav class="header__nav">
					<ul>
						<li><a href="#">главная</a></li>
						<li><a href="#">модули</a></li>
						<li><a href="#">отрасли</a></li>
						<li><a href="#">о нас</a></li>
						<li><a href="#">наши обязательства</a></li>
					</ul>
				</nav>
			</header>
			<h1 class="promo__title">Управляй своим бизнесом<br>через Smartphone</h1>
			<div class="promo__undertitle"><span>PRENGI</span> - Платформа для прозрачного<br>управления бизнесом</div>
			<button class="button">получить доступ</button>
			<img class="promo__img" src="icons/phone.png" alt="phone">
		</div>
	</section>
	<div class="opportunities">
		<div class="container">
			<div class="opportunities__without">
				<div class="opportunities__item">
					<img src="img/without1.jpg" alt="without1">
					<div class="undertitle undertitle_grey">Нет операвтивности в принятии решений?</div>
				</div>
				<div class="opportunities__item">
					<img src="img/without2.jpg" alt="without2">
					<div class="undertitle undertitle_grey">Нет учёта и контроля обслуживания?</div>
				</div>
				<div class="opportunities__item">
					<img src="img/without3.jpg" alt="without3">
					<div class="undertitle undertitle_grey">Сложно строить прогнозы и анализировать данные?</div>
				</div>
			</div>
			<div class="opportunities__arrows">
				<img src="icons/arr_down.png" alt="arr_down">
			</div>
			<h2 class="opportunities__title">с prengi</h2>
			<div class="opportunities__with">
				<div class="opportunities__item">
					<img src="img/with3.jpg" alt="with3">
					<div class="undertitle undertitle_black">Все затраты спланированы и расписаны</div>
				</div>
				<div class="opportunities__item">
					<img src="img/with2.jpg" alt="with2">
					<div class="undertitle undertitle_black">Корректная аналитика данных online</div>
				</div>
				<div class="opportunities__item">
					<img src="img/with1.jpg" alt="with1">
					<div class="undertitle undertitle_black">Простая интеграция с любым Вашим ПО</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/script.js"></script>
</body>
</html>